{
  "name": "Reels Agent",
  "short_name": "Reels",
  "description": "Vertical video feed with category-based algorithm switching",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
